files = c
c_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cdj_sushi_cards\\
c_subfiles=start_p1.pdf,start_p2.pdf,ledje_p1.pdf,ledje_p2.pdf,knopje_p1.pdf,knopje_p2.pdf,tilt_p1.pdf,tilt_p2.pdf,potentiometer_p1.pdf,potentiometer_p2.pdf,lichts_p1.pdf,lichts_p2.pdf,Kerstmis_special\\ledje_p1.pdf,Kerstmis_special\\ledje_p2.pdf
c_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cards.pdf

