files = a,b,c,d
a_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\Aquarium\\
a_subfiles=clone_p1.pdf,clone_p2.pdf
a_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\klonen_aquarium.pdf

b_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\HighScores\\
b_subfiles=highscore_p1.pdf,highscore_p2_A.pdf
b_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\highscore.pdf

c_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cdj_sushi_cards\\
c_subfiles=start_p1.pdf,start_p2.pdf,ledje_p1.pdf,ledje_p2.pdf,knopje_p1.pdf,knopje_p2.pdf,tilt_p1.pdf,tilt_p2.pdf,potentiometer_p1.pdf,potentiometer_p2.pdf,lichts_p1.pdf,lichts_p2.pdf
c_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cards.pdf

d_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\Klonen_2\\
d_subfiles=klonen_2_p1.pdf,klonen_2_p2.pdf,klonen_2_p3.pdf
d_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\klonen.pdf
