files = a,b,c
a_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\Aquarium\\
a_subfiles=clone_p1.pdf,clone_p2.pdf
a_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\klonen_aquarium.pdf

b_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\HighScores\\
b_subfiles=highscore_p1.pdf,highscore_p2_A.pdf
b_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\highscore.pdf

c_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cdj sushi\\
c_subfiles=ledje_p1.pdf,ledje_p2.pdf,knopje_p1.pdf,knopje_p2.pdf,tilt_p1.pdf,tilt_p2.pdf,potentiometer_p1.pdf,potentiometer_p2.pdf
c_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Arduino&Scratch\\cards.pdf