files = a
a_subfilefolder=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\CaesarCodering\\
a_subfiles=p1.pdf,p2.pdf,p3.pdf,p4.pdf,p5.pdf,p6.pdf,p7.pdf
a_result=C:\\Users\\Ellen\\Documents\\CoderDojo\\git\\yolo-happiness\\Scratch\\CaesarCodering.pdf
